<?php 
return [
    'labels' => [
        'Case01' => '個案資料',
        'case01' => '個案資料',
    ],
    'fields' => [
        'scode' => '案件狀態',
        'caseno' => '案號',
        'casenm' => '姓名',
        'case_gender' => '性別',
        'idcard' => '身分證號',
        'birth_date' => '出生日期',
        'cms' => 'CMS',
        'disability' => '舊失能等級',
        'boon' => '福利身分',
        'alone_flg' => '獨居老人身份',
        'application_source' => '申請來源',
        'application_other' => '其它申請來源說明',
        'closed_source' => '結案原因',
        'closed_other' => '其它結案原因說明',
        'application_date' => '申請日期',
        'closed_date' => '開案日期',
        'assess_flg' => '評估/照顧計畫',
        'assess_date' => '評估日期',
        'authorize_date' => '核定日期',
        'reside_city' => '居住地縣市',
        'reside_dist' => '居住地鄉鎮市區',
        'reside_vil' => '居住地(里)',
        'reside_addr' => '居住地址',
        'tel' => '聯絡電話',
        'census_city' => '戶籍地縣市',
        'census_dist' => '戶籍地鄉鎮市區',
        'census_vil' => '戶籍地(里)',
        'census_addr' => '戶籍地址',
        'care_center' => '照管中心',
        'caregiver' => '照管專員',
        'affiliation' => 'A單位名稱',
        'dis_flg1' => '照顧及專業服務特別從優',
        'dis_flg2' => '交通特別從優',
        'dis_flg3' => '輔具特別從優',
        'dis_flg4' => '喘息特別從優',
        'dis_flg5' => 'ICF從優',
        'dis_flg6' => '從優CMS',
        'created_user' => '更新人員',
    ],
    'options' => [
    ],
];
