<?php 
return [
    'labels' => [
        'Hsa01' => '居服員資料',
        'hsa01' => '居服員資料',
    ],
    'fields' => [
        'scode' => '狀態',
        'hsa_rank' => '職稱',
        'hsanm' => '姓名',
        'hsa_gender' => '性別',
        'census' => '籍別',
        'lc_account' => '長照帳號(a)',
        'birth_date' => '出生年月日',
        'idcard' => '身分證字號',
        'arrival_date' => '到職日',
        'effective_date' => '生效日期',
        'expiry_date' => '有效期限',
        'hsa_tel' => '聯絡電話',
        'hsa_addr' => '聯絡地址',
        'fam_handicp' => '身障手冊(眷屬)',
        'fam_nih' => '健保眷屬',
        'rec_id' => '介紹人關聯鍵',
        'lic_flg1' => '失智症證照',
        'lic_flg1_expiry_date' => '失智症證照有效期限',
        'lic_flg2' => '身障證照',
        'lic_flg2_expiry_date' => '身障證照有效期限',
        'lic_flg3' => 'ba17a',
        'lic_flg3_expiry_date' => 'ba17a有效期限',
        'lic_flg4' => 'ba17b',
        'lic_flg4_expiry_date' => 'ba17b有效期限',
        'lic_flg5' => '單一級或丙證',
        'lic_flg5_expiry_date' => '單一級或丙證有效期限',
        'lic_flg6' => 'BLS證照',
        'lic_flg6_expiry_date' => 'BLS證照有效期限',
        'lic_flg7' => 'CPR證照',
        'lic_flg7_expiry_date' => 'CPR證照有效期限',
        'hsa_account' => '帳號',
        'lack_bonus' => '缺工獎勵',
        'icenm' => '緊急聯絡人',
        'icetel' => '緊急聯絡人電話',
        'remark' => '備註',
        'education' => '學歷',
        'created_user' => '建立人員',
        'updated_user' => '更新人員',
    ],
    'options' => [
    ],
];
