<?php 
return [
    'labels' => [
        'Hss01' => '居督員資料',
        'hss01' => '居督員資料',
    ],
    'fields' => [
        'scode' => '狀態',
        'hss_rank' => '職稱',
        'hssnm' => '姓名',
        'hss_gender' => '性別',
        'lc_account' => '長照帳號',
        'birth_date' => '出生年月日',
        'idcard' => '身分證字號',
        'arrival_date' => '到職日期',
        'effective_date' => '長照小卡生效日期',
        'expiry_date' => '長照小卡有效期限',
        'hss_tel' => '聯絡電話',
        'hss_addr' => '聯絡地址',
        'fam_handicp' => '身障手冊(眷屬)',
        'fam_nih' => '健保-眷屬',
        'lic_flg1' => '失智症證照',
        'lic_flg1_expiry_date' => '失智症證照有效期限',
        'lic_flg2' => '身障證照',
        'lic_flg2_expiry_date' => '身障證照有效期限',
        'lic_flg3' => 'ba17a',
        'lic_flg3_expiry_date' => 'ba17a有效期限',
        'lic_flg4' => 'ba17b',
        'lic_flg4_expiry_date' => 'ba17b有效期限',
        'icenm' => '緊急聯絡人',
        'lcetel' => '緊急聯絡人電話',
        'trng_flg1' => '基礎訓練(到職一年內)',
        'trng_flg2' => '進階訓練(到職三年內)',
        'trng_flg3' => '成長訓練(到職四年內)',
        'created_user' => '建立人員',
        'updated_user' => '更新人員',
    ],
    'options' => [
    ],
];
